{
  "name": "ascentcreative/pagebuilder",
  "description": "UI PageBuilder Library v1.0",
  "type": "library",
  "authors": [
    {
      "name": "Ascent Creative",
      "email": "info@ascent-creative.co.uk"
    }
  ],
  "require": {
    "laravel/fortify": "^1.7",
    "matthiasmullie/minify": "^1.3",
    "kalnoy/nestedset": "^6.0",
    "doctrine/dbal": "^3.0",
    "ascentcreative/files": "dev-dev"
  },
  "autoload": {
    "psr-4": {
      "AscentCreative\\PageBuilder\\": "src"
    }
  },
  "extra": {
    "laravel": {
        "providers": [
            "AscentCreative\\PageBuilder\\PageBuilderServiceProvider"
        ]
    }
},
"repositories": [
  {
      "type": "vcs",
      "url": "git@github.com:ascentcreative/files.git"
    }
  ]
}
